<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        background-color: rgb(0, 89, 255);
        padding: 100px;
        
    }
    .main_box{
        display: flex;
        gap: 100px;
        justify-content: center;
        margin-bottom: 20px;
    }
    .left,
    .right{
        text-shadow: 1px 1px 10px black;
        font-size: 40px;
        font-weight: 600;
        color: aliceblue;
        background-color: red;
        padding: 150px;
        border-radius: 20px;
        box-shadow: 1px 1px 10px 1px rgb(0, 0, 0);
    }
    
    .para{
        border-radius: 20px;
        box-shadow: 1px 1px 10px 1px rgb(0, 0, 0);
        background-color: yellow;
        padding: 50px;
    }
    .para p{
        text-shadow: 1px 1px 10px black;
        font-size: 20px;
        font-weight: 400;
        color: aliceblue;
    }
    @media(max-width:1301px){

    }
    @media(min-width:1025px) and (max-width:1300px){
        .container{
        background-color: rgb(0, 247, 255);
        padding: 80px;
    }
    .left,
    .right{
        background-color: rgb(255, 196, 0);
        padding: 150px;
    }
    }
    @media(min-width:769px) and (max-width:1024px){
        .container{
        background-color: rgb(0, 255, 98);
        padding: 60px;
    }
    .left,
    .right{
        background-color: rgb(0, 255, 191);
        padding: 130px;
    }
    .para{
        background-color: rgb(60, 255, 0);
        padding: 50px;
    }
    }
    @media(min-width:481px) and (max-width:768px){
        .container{
        background-color: rgb(21, 255, 0);
        padding: 40px;
        justify-items: center;
    }
    .left,
    .right{
        background-color: rgb(0, 68, 255);
        padding: 110px;
    }
    .para{
        background-color: rgb(0, 162, 255);
        padding: 50px;
    }
    }
</style>
<body>
   <div class="container">
    <h1>Heading</h1>
    <div class="main_box">
        <div class="left">Box1</div>
        <div class="right">Box2</div>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores enim molestiae culpa quas iste laboriosam nihil, vitae reiciendis assumenda optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, molestiae.</p>
    </div>
   </div> 
</body>
</html>