<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO Class</title>
    <style>
        /* .nav_links:first-child{
            color: red;
        } */
        /* .nav_links:last-child{
            color: red;
        } */
        /* .nav_links:nth-child(4){
            color: red;
        } */
        /* .nav_links:nth-child(2n){
            color: red;
        } */
        /* .nav_links:nth-child(2n+1){
            color: red;
        } */
        /* .nav_links:nth-last-child(2){
            color: red;
        } */
        /* .nav_links:nth-last-child(2n){
            color: red;
        } */
        /* .nav_links:nth-of-type(1){
            color: red;
        } */
        /* .nav_links:nth-last-of-type(2){
            color: red;
         } */
         /* .nav_links:only-child{
            color: red;
         } */
        /* h2:only-of-type{
            color: red;
             only target one tag 
         }*/
         /* li:last-of-type{
            color: red;
        } */
        /* li:empty{
            color: red;
            border: 1px solid;
        } */
        /* li:not(.abc){
            color: red;
            border: 1px solid;
        } */
        :is(.para1, .para2 , .para3) p{
            color: red;
            border: 1px solid;
            transition: all 30s ease-in;
        }
        p:hover{
            background-color: rgb(255, 102, 0);
            color: black;
            transition: all 30s ease-in-out;
        }
        
    </style>
</head>
<body>
    <h2>PSEUDO Classes</h2>
    <div class="para1"><p>This is a paragraph</p></div>
    <div class="para2">This is a paragraph</div>
    <div class="para3"><p>This is a paragraph</p></div>
    <ul>
        <li class="nav_links" lang="ur">For urdu</li>
        <li class="nav_links" lang="eng">for english</li>
        <li class="nav_links" lang="ur">For urdu</li>
        <li class="nav_links" lang="eng">for english</li>
        <li class="nav_links" lang="ur">For urdu</li>
        <li class="nav_links" lang="eng">for english</li>
        <li class="nav_links" lang="ur">For urdu</li>
    </ul>
    <ul>
        <li class="nav_links">Link1</li>
        <li class="nav_links">Link2</li>
        <li class="nav_links">Link3</li>
        <li class="nav_links">Link4</li>
        <li class="nav_links">Link5</li>
        <li class="nav_links">Link6</li>
        <li class="nav_links">Link7</li>
    </ul>
    <ul>
        <li class="nav_links">Link1</li>
        <li class="nav_links">Link1</li>
        <h2>Lorem, ipsum.</h2>
    </ul>
   
    <!-- <li class="nav_links">Link2</li> -->
</body>
</html>