<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            color: aliceblue;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
           text-align: center;
           text-shadow: 1px 1px 1px 1px black;
        }
        .div1{
            justify-self: center;
            align-self: center;
            width: 100px;
            height: 100px;
            background-color: red;
            transform: skew(15deg);
            animation: cubes 10s linear infinite;

        }
        .div2{
            justify-self: center;
            align-self: center;
            width: 100px;
            height: 100px;
            background-color: rgb(238, 255, 0);
            transform: skew(15deg);
            animation: cubes 10s linear infinite;

        }
        .div3{
            justify-self: center;
            align-self: center;
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 0);
            transform: skew(15deg);
            animation: cubes 10s linear infinite;

        }
        @keyframes cubes{
            0%{
                transform: rotate3d(50deg);
            }
            25%{
                transform: skew(60deg, 60deg);
            }
            50%{
                transform: rotate3d(100deg);
            }
            75%{
                transform: translate(40px, 60px);
            }
            100%{
                transform: skew(0deg, 100deg);
            }
        }
    </style>
</head>
<body>
    <div class="div1">Awais</div>
    <div class="div2">Awais</div>
    <div class="div3">Awais</div>
</body>
</html>